on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # - name: Hello world action step
      #   id: hello
      #   uses: zhonghes/workflows/centos6@zhonghes-patch-1
      #   with:
      #     who-to-greet: 'bash --version'
      # # Use the output from the `hello` step
      # - name: Get the output time
      #   run: echo "The time was ${{ steps.hello.outputs.time }}"

      - name: Checkout
        uses: zhonghes/workflows/centos6@zhonghes-patch-1

      # Output build artifacts to /github/workspace on the container.
      - name: Containerized Build
        uses: ./workflows/test

      - name: Upload Build Artifacts
        uses: zhonghes/workflows/centos6@zhonghes-patch-1
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}
