on: 
  push: 
    paths:
      - 'centos6/README.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:          
      - name: 拉取当前仓库
        uses: actions/checkout@v4
        
      - name: 编译 openssh
        uses: zhonghes/workflows/centos6@zhonghes-patch-1
        with:
            docker-file-paht: 'centos6'
        
      - name: 上传编译文件至指定目录
        uses: stefanzweifel/git-auto-commit-action@v5

